<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poptee Web</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


<style>
  *html{
    margin: 0;
    padding: 0;
  }
img{
  max-width: 100%;
}
  a{

  text-decoration: none;
  color: black;



  }

ul{

    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    
}

nav{
 display: flex;
justify-content: space-between;
 align-items: center;
 padding: 1rem 2rem;
 


}


#head{
background-image: url(upper.jpg);
background-size: cover;
background-position: center;
/* width:80vh ; */
height: 80vh;

}

button{
color: white;
outline: none;
border: none;
padding: 0.5rem;
border-radius: 15px;
border: 2px solid lightgreen;
background-color: lightgreen;
}
 .parent2{
display: flex;
flex-direction: row;
/* height: 70vh; */
}
.parent2 img{
  flex:1;
  object-fit: cover;
  object-position: center;
}
#man{
  flex: 1;
}
 .parent2 .parent3{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
  max-width: 50%;
  padding-right: 0;
}

section #man .brand{
  color: black;
  font-weight: 600;
  font-size: 25px;
  padding-top: 50px ;
}

 #man h3{
margin-bottom: 60px;
font-weight: 900;
font-size: 30px;
display: inline-block;
color: red;
}
h4 a{
  text-decoration: none;
  color: black;
  margin-left: 10px;
  letter-spacing: 1.7px;
  border-bottom: 4px solid red;
}

h1{
text-align: center;
justify-content: center;
align-items: center;
display: flex;
padding-top: 10px;


}

#container1{

  background-image: url(Orange.jpeg);
  background-position: bottom;
  height: 500px;
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  width: 50%;
  position: relative;

}
#orange{
  display: flex;
  /* position: relative; */
}

#grape{
 background-image: url(Banana.jpeg);
 background-position: center;
  height: 500px;
  background-size: cover;
  /* object-fit: fill; */
  background-repeat: no-repeat;
  width: 50%;
  position: relative;
  padding-bottom: 1rem;

}
figcaption{
  /* padding: 6rem 2rem; */
  position: absolute;
  top: 60%;
  /* left: 10%; */
  right:  25%;
  width:50%;
  text-align: center;
}


.main-container{
 height: 4rem;
 border-radius: 50%;
 border: none;
 
}
.main-container img{
  width: 20%;
  height: 95px;
  /* height: 50%; */
  border-radius: 50%;
}

/* .container12{
  width: 4rem;
 height: 4rem;
 border-radius: 50%;
 
}

.container13{
  width: 4rem;
 height: 4rem;
 border-radius: 50%;
 
} */


#main-parent{
  /* background-color: white; */
  width: 100%;
  height: 95vh;
  display: flex;
  gap: 3rem;
  justify-content: center;
  text-align: center;
 
  border: none;
}



#last-parent {
  /* background-color: aquamarine; */
  width: 100%;
  /* height: 50vh; */
  display: flex;
  gap:  ;
}

.container10 {
  height: 65vh;
  width: 25%;
  background-image: url(Ice-Cream.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container11 {
   height: 65vh;
  width: 25%;
  background-image: url(Cube.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container12 {
   height: 65vh;
  width: 25%;
  background-image: url(Bottle.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container13 {
   height: 65vh;
  width: 25%;
  background-image: url(Banana.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}
.second-ref  a{
  text-decoration: none;

}

#footer-container {
			background-color: #333;
      /* background-color: black; */
			color: white;
			padding: 20px;
			text-align: center;
			clear: both;
      height: 50vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
     
      
		}
		
		footer {
			margin: 0;
			padding: 0;
      
		}
		
		footer p {
			margin: 0;
			padding: 0;
      justify-content: center;
      align-items: center;
      
      
		}

    .scroll{
      
      /* background-color: blue; */
      color: white;
      font-weight: bold;
      border: none;
      /* border-radius: 8px; */
      /* padding: 5px; */
      border-bottom: 0.5px solid black;

    }

    .survey-font{
      font-family: algerian;
      background-color: blue;
    }


</style>


</head>
<body>


 <script>

alert(
  "The page that you're looking for used information that you entered. Returning to that page might cause any action you took to be repeated. Do you want to continue?"
)

</script> 



  <header id="head">
      <nav class="nav">
<p class="text-white fw-bolder ">Sunny Side</p>
    <ul>
  <li><a href="#footer-container" class="text-dark fw-bolder ">Home</a></li>
<li><a href="#grape" class="text-dark fw-bolder ">Info</a></li>
<li><a href="#man" class="text-dark fw-bolder ">About</a></li>
<li><a href="#last-parent" class="text-dark fw-bolder "> Products</a></li>
<li><a href="#main-parent" class="text-dark fw-bolder ">Survey</a></li>
    </ul>

   <a href="#footer-container" class="button text-white fw-bolder"><button>Contact</button></a> 
   

   </nav>
    <h1>We are creative</h1>

  </header>

  <section class="parent2">
    <div id="man">
      <h3>Transform Your Brand</h3>
      <p class="text-dark fw-bold ">We are a full service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
<div>
        <h4><a href="">LEARN MORE</a></h4>
      </div>
      
    </div>
    
  <img src="Cup.jpeg" alt="" height="500px">
  </section>

 <section class="parent2">
  <img src="cup.jpeg" height="500px" alt="">
  <div id="man">
    <div class="man2">
          <h3>Transform Your Brand</h3>
        </div>

      <p class="text-dark fw-bold ">We are a full service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
      <div>
        <h4><a href="">LEARN MORE</a></h4>
      </div>
      

  </div>
 </section>

</section>



<section>



  
</section>

<section class="orange">



<section id="orange">

  
<div id="container1">
  <figcaption>
  <h2>Graphic Design</h2>
  <p class="text-dark fw-bolder">Great design makes you memorable. We deliver artwork that underscores your brand message and potential clients attention <h4> <span class="second-ref"></span><a href="">EXPLORE NOW</a></h4></span></p>
  </figcaption>
      
</div>


<div id="grape">
  <figcaption>
    <h2>Photograph</h2>
    <p class="text-dark fw-bolder">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, molestias. Iste, quas illo!   <span class="second-ref"><h4><a href=""> EXPLORE NOW</a></h4></span> </p>
  </figcaption>
</div>

</section>


<section>
  <div id="main-parent">
 <div class="main-container">
         <img src="Poptee.jpg" alt="">
         <p class="second text-dark fw-bolder">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem cumque dicta quaerat placeat sunt iusto sint voluptatum tempora maiores commodi?</p>
         
         
         <br><br><br>
        <span class="survey-font"> <a href=""> <div class="second text-white fw-bolder">
            <h1 >POPTEE SNR</h1>
           <p class="dim">Distributor</p></a>
            </span>
    </div>

</div>

<div class="main-container">
   
         <img src="Image.jpg" alt="">
         <p class="second text-dark fw-bolder">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem cumque dicta quaerat placeat sunt iusto sint voluptatum tempora maiores commodi?</p>
         
         <br><br><br>
           <span class="survey-font">
         <a href=""> <div class="second text-dark fw-bolder">
            <h1 >POPTEE SNR</h1>
           <p class="dim">Business Owner</p></a>
            </span>
    </div>
</div>


<div class="main-container">

 
         <img src="Famous.jpg" alt="">
         <p class="second text-dark fw-bolder">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem cumque dicta quaerat placeat sunt iusto sint voluptatum tempora maiores commodi?</p>
         
  
         <br><br><br><span class="survey-font">
         <a href=""> <div class="second text-dark fw-bolder">
            <h1 >POPTEE SNR</h1>
           <p class="dim">Marketer</p></a>
           </span>
  </div>

</div>
</section>



    <section>
 <div id="last-parent">

 <div class="container10"></div>
 <div class="container11"></div>
 <div class="container12"></div>
 <div class="container13"></div>





  </div>
    </section>

<!-- <footer><div class="footer-container"></div> 
Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestias accusantium temporibus id, neque iusto perferendis, molestiae nobis ut, aspernatur necessitatibus similique exercitationem.

<p>&copy;2024 my company</p>
</footer> -->

<div id="footer-container">
		<footer>
			<p>&copy; 2024 My Company</p>
      +1 34567289
			<p >Contact us: <a href="toheebakangbe@gmail.com">toheebakangbe@gmail.com</a></p>
			<p>Follow us: <a href="https://twitter.com/Poptee01">Twitter</a> | | <a href="https://facebook.Popoola Toheeb.com">Facebook</a></p>

      
		</footer>
    <a href="#" onclick="scrollToTop()" class="scroll">Go to top</a>
	</div>

</body>
</html>